$(function(){ 
//подключим слайдер, для этого в код слайдера поместим класс('.fairy-tail__slider'), который идет в верстке самого слайдера в файле "index.html"
  $('.fairy-tail__slider').slick({
  	prevArrow: '<button type="button" class="slick-btn slick-prev"><img src="images/arrow-prev.svg" alt=""></button>', //вставим кнопки управления из макета, образец возьмем на сайте "slick", добавим дополнительно класс "slick-btn", а между тегами "button" вставим картинку-кнопку(и ее путь)
    nextArrow: '<button type="button" class="slick-btn slick-next"><img src="images/arrow-next.svg" alt=""></button>', //вставим кнопки управления из макета, образец возьмем на сайте "slick", добавим дополнительно класс "slick-btn", а между тегами "button" вставим картинку-кнопку(и ее путь)
    autoplay: true, //сделаем автоматическое перелистывание слайда каждые 3 секунды
    fade: true, //если сделать эту запись, то картинка слайда будет появляться, а не перелистываться
    responsive: [  //уберем кнопки управления слайдером при малом разрешении экрана(601px)
       {
         breakpoint: 601,
         settings: {
            arrows: false
         }
      },
    ]
  });

//подключим второй слайдер, для этого скопируем верхний код слайдера и изменим только класс('.fairy-tail__slider') на ('.our-trip__slider') и заработает второй отдельный слайдер
 $('.our-trip__slider').slick({
  	prevArrow: '<button type="button" class="slick-btn slick-prev"><img src="images/arrow-prev.svg" alt=""></button>', //вставим кнопки управления из макета, образец возьмем на сайте "slick", добавим дополнительно класс "slick-btn", а между тегами "button" вставим картинку-кнопку(и ее путь)
    nextArrow: '<button type="button" class="slick-btn slick-next"><img src="images/arrow-next.svg" alt=""></button>', //вставим кнопки управления из макета, образец возьмем на сайте "slick", добавим дополнительно класс "slick-btn", а между тегами "button" вставим картинку-кнопку(и ее путь)
    autoplay: true, //сделаем автоматическое перелистывание слайда каждые 3 секунды
    fade: true, //если сделать эту запись, то картинка слайда будет появляться, а не перелистываться
     responsive: [  //уберем кнопки управления слайдером при малом разрешении экрана(601px)
       {
         breakpoint: 601,
         settings: {
            arrows: false
         }
      },
    ]
  });

     //сделаем плавность кликанья при переходе от ссылок к секции сайта; плагин берем на сайте "webcomplex"
 $(".menu, .our-trip__body").on("click","a", function (event) { //перед "menu" поставим точку, так как в нашей верстке это класс "menu", откуда ссылки кликают на нужные секции; и добавим еще класс ".our-trip__body", откуда есть еще ссылка на секцию сайта
        //отменяем стандартную обработку нажатия по ссылке
        event.preventDefault();
        //забираем идентификатор бока с атрибута href
        var id  = $(this).attr('href'),
        //узнаем высоту от начала страницы до блока на который ссылается якорь
            top = $(id).offset().top;
        //анимируем переход на расстояние - top за 1500 мс
        $('body,html').animate({scrollTop: top}, 1500);
       });

});

